info face="DFPWaWa-B5" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=40 base=32 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tw_0.png"
chars count=183
char id=10   x=1007  y=28    width=13    height=13    xoffset=-6    yoffset=26    xadvance=14    page=0  chnl=15
char id=13   x=1007  y=0     width=13    height=13    xoffset=-6    yoffset=26    xadvance=14    page=0  chnl=15
char id=32   x=1007  y=14    width=13    height=13    xoffset=-6    yoffset=26    xadvance=14    page=0  chnl=15
char id=33   x=229   y=183   width=20    height=42    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=772   y=259   width=24    height=24    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=35   x=431   y=137   width=40    height=42    xoffset=-5    yoffset=-1    xadvance=31    page=0  chnl=15
char id=36   x=918   y=0     width=38    height=46    xoffset=-5    yoffset=-2    xadvance=29    page=0  chnl=15
char id=37   x=89    y=143   width=43    height=42    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=38   x=672   y=135   width=38    height=42    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39   x=797   y=258   width=23    height=23    xoffset=-5    yoffset=-6    xadvance=13    page=0  chnl=15
char id=40   x=43    y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=41   x=118   y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=42   x=824   y=219   width=37    height=38    xoffset=-5    yoffset=1     xadvance=26    page=0  chnl=15
char id=43   x=566   y=222   width=40    height=39    xoffset=-5    yoffset=1     xadvance=30    page=0  chnl=15
char id=44   x=821   y=258   width=20    height=23    xoffset=-5    yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=986   y=257   width=24    height=16    xoffset=-5    yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=842   y=258   width=20    height=19    xoffset=-5    yoffset=22    xadvance=10    page=0  chnl=15
char id=47   x=200   y=0     width=31    height=49    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=48   x=264   y=140   width=42    height=42    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=204   y=184   width=24    height=42    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=945   y=135   width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51   x=986   y=91    width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=512   y=137   width=39    height=42    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53   x=0     y=187   width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=982   y=135   width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=55   x=906   y=135   width=38    height=42    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=56   x=37    y=187   width=34    height=42    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57   x=867   y=135   width=38    height=42    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=58   x=283   y=266   width=20    height=33    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=0     y=271   width=20    height=37    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=172   y=184   width=31    height=42    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61   x=740   y=259   width=31    height=24    xoffset=-5    yoffset=8     xadvance=21    page=0  chnl=15
char id=62   x=140   y=184   width=31    height=42    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=63   x=72    y=186   width=33    height=42    xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=960   y=46    width=43    height=44    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=65   x=45    y=143   width=43    height=42    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=66   x=711   y=135   width=38    height=42    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=390   y=138   width=40    height=42    xoffset=-5    yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=552   y=137   width=39    height=42    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=212   y=227   width=38    height=40    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=670   y=178   width=38    height=41    xoffset=-4    yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=221   y=140   width=42    height=42    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=828   y=135   width=38    height=42    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=73   x=747   y=178   width=30    height=41    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=171   y=227   width=40    height=40    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=789   y=135   width=38    height=42    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=76   x=106   y=186   width=33    height=42    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=941   y=92    width=44    height=42    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=78   x=592   y=136   width=39    height=42    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=79   x=851   y=92    width=44    height=42    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=80   x=632   y=135   width=39    height=42    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=81   x=806   y=92    width=44    height=42    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=82   x=472   y=137   width=39    height=42    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=750   y=135   width=38    height=42    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=84   x=628   y=179   width=41    height=41    xoffset=-5    yoffset=0     xadvance=31    page=0  chnl=15
char id=85   x=177   y=141   width=43    height=42    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=0     y=144   width=44    height=42    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=87   x=567   y=93    width=48    height=42    xoffset=-5    yoffset=-1    xadvance=37    page=0  chnl=15
char id=88   x=307   y=139   width=41    height=42    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=89   x=349   y=139   width=40    height=42    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=709   y=178   width=37    height=41    xoffset=-5    yoffset=0     xadvance=26    page=0  chnl=15
char id=91   x=68    y=0     width=24    height=50    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=92   x=168   y=0     width=31    height=49    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=93   x=143   y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=94   x=896   y=258   width=24    height=18    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=95   x=0     y=309   width=34    height=15    xoffset=-6    yoffset=31    xadvance=22    page=0  chnl=15
char id=96   x=921   y=258   width=24    height=18    xoffset=-5    yoffset=-6    xadvance=14    page=0  chnl=15
char id=97   x=520   y=262   width=33    height=30    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=897   y=219   width=33    height=38    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=619   y=262   width=30    height=30    xoffset=-5    yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=981   y=219   width=34    height=37    xoffset=-6    yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=554   y=262   width=32    height=30    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=862   y=219   width=34    height=38    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=103  x=149   y=270   width=33    height=35    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=251   y=225   width=33    height=40    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=105  x=1004  y=46    width=19    height=38    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=541   y=93    width=25    height=43    xoffset=-6    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=931   y=219   width=31    height=38    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=963   y=219   width=17    height=38    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=304   y=265   width=42    height=30    xoffset=-5    yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=452   y=263   width=33    height=30    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=384   y=264   width=33    height=30    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=217   y=268   width=32    height=35    xoffset=-4    yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=250   y=268   width=32    height=35    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=650   y=260   width=29    height=30    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=710   y=259   width=29    height=30    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=114   y=270   width=34    height=35    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=117  x=486   y=262   width=33    height=30    xoffset=-4    yoffset=11    xadvance=24    page=0  chnl=15
char id=118  x=418   y=264   width=33    height=30    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=347   y=265   width=36    height=30    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=587   y=262   width=31    height=30    xoffset=-5    yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=183   y=268   width=33    height=35    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=122  x=680   y=260   width=29    height=30    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=17    y=0     width=25    height=50    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=16    height=52    xoffset=-4    yoffset=-6    xadvance=8     page=0  chnl=15
char id=125  x=93    y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=126  x=863   y=258   width=32    height=18    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=19968 x=946   y=258   width=39    height=16    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=19979 x=522   y=222   width=43    height=39    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=20013 x=133   y=141   width=43    height=42    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=20129 x=782   y=219   width=41    height=38    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=20219 x=872   y=178   width=46    height=40    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=20540 x=493   y=180   width=46    height=41    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=20553 x=778   y=47    width=46    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20652 x=185   y=96    width=46    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20725 x=392   y=48    width=48    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20729 x=544   y=0     width=48    height=46    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20912 x=825   y=178   width=46    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=20941 x=826   y=0     width=45    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=20998 x=44    y=230   width=42    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=21015 x=476   y=222   width=45    height=39    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=21033 x=430   y=223   width=45    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=21046 x=445   y=180   width=47    height=41    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21137 x=586   y=47    width=47    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=21147 x=739   y=220   width=42    height=38    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=21209 x=634   y=47    width=47    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=21213 x=232   y=96    width=46    height=43    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21235 x=0     y=53    width=47    height=45    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21270 x=21    y=271   width=46    height=36    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=21319 x=0     y=230   width=43    height=40    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=21344 x=500   y=93    width=40    height=43    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=21830 x=310   y=49    width=41    height=45    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=21916 x=505   y=0     width=38    height=47    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=22727 x=641   y=0     width=46    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=22777 x=417   y=0     width=43    height=47    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=22823 x=87    y=229   width=42    height=40    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=22825 x=130   y=229   width=40    height=40    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=22987 x=665   y=92    width=47    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23460 x=225   y=50    width=42    height=45    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=23567 x=692   y=220   width=46    height=38    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=23629 x=94    y=51    width=44    height=45    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=23637 x=871   y=47    width=44    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23798 x=352   y=48    width=39    height=45    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=23996 x=441   y=48    width=48    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=24120 x=182   y=50    width=42    height=45    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=24215 x=916   y=47    width=43    height=44    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=24230 x=139   y=51    width=42    height=45    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=24685 x=688   y=0     width=45    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25022 x=682   y=47    width=47    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25216 x=896   y=92    width=44    height=42    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25277 x=645   y=221   width=46    height=38    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=25552 x=279   y=95    width=45    height=43    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25622 x=490   y=48    width=47    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25802 x=373   y=0     width=43    height=47    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25844 x=232   y=0     width=48    height=48    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=25910 x=540   y=180   width=44    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=25915 x=919   y=178   width=45    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=25991 x=457   y=93    width=42    height=43    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=26085 x=607   y=222   width=37    height=39    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=26178 x=90    y=97    width=47    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=27231 x=250   y=183   width=49    height=41    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=27425 x=965   y=178   width=44    height=40    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=27493 x=268   y=49    width=41    height=45    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=27515 x=761   y=92    width=44    height=42    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=27599 x=370   y=94    width=43    height=43    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=28297 x=382   y=224   width=47    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=28748 x=872   y=0     width=45    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=29518 x=327   y=0     width=45    height=47    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=30340 x=68    y=271   width=45    height=36    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=30410 x=0     y=99    width=41    height=44    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=31070 x=349   y=182   width=47    height=41    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=31085 x=48    y=51    width=45    height=45    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=31192 x=285   y=225   width=48    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=31456 x=461   y=0     width=43    height=47    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=31995 x=414   y=93    width=42    height=43    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=32026 x=713   y=92    width=47    height=42    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=32113 x=778   y=178   width=46    height=40    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=32147 x=397   y=181   width=47    height=41    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=32321 x=281   y=0     width=45    height=48    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=33021 x=585   y=180   width=42    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=34068 x=780   y=0     width=45    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36339 x=334   y=225   width=47    height=39    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=36895 x=538   y=48    width=47    height=44    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36896 x=325   y=95    width=44    height=43    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=36942 x=42    y=99    width=47    height=43    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=37758 x=300   y=183   width=48    height=41    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=38281 x=825   y=47    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=38283 x=138   y=97    width=46    height=43    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=38364 x=734   y=0     width=45    height=46    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=38515 x=593   y=0     width=47    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=39208 x=730   y=47    width=47    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=39511 x=616   y=92    width=48    height=42    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=39636 x=957   y=0     width=49    height=45    xoffset=-4    yoffset=-3    xadvance=41    page=0  chnl=15
