info face="»ª¿µÍÞÍÞÌåW5(P)" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=40 base=34 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cn_0.png"
chars count=179
char id=10   x=606   y=244   width=13    height=13    xoffset=-6    yoffset=28    xadvance=41    page=0  chnl=15
char id=13   x=592   y=244   width=13    height=13    xoffset=-6    yoffset=28    xadvance=41    page=0  chnl=15
char id=32   x=578   y=244   width=13    height=13    xoffset=-6    yoffset=28    xadvance=14    page=0  chnl=15
char id=33   x=157   y=214   width=20    height=38    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=34   x=349   y=249   width=23    height=23    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=203   y=174   width=38    height=38    xoffset=-5    yoffset=2     xadvance=28    page=0  chnl=15
char id=36   x=353   y=47    width=36    height=44    xoffset=-4    yoffset=-1    xadvance=28    page=0  chnl=15
char id=37   x=817   y=130   width=41    height=38    xoffset=-5    yoffset=2     xadvance=31    page=0  chnl=15
char id=38   x=509   y=171   width=36    height=38    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=39   x=373   y=248   width=17    height=23    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=333   y=0     width=24    height=46    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=41   x=358   y=0     width=24    height=46    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=42   x=120   y=254   width=27    height=28    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=31    y=254   width=29    height=28    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=391   y=248   width=19    height=22    xoffset=-4    yoffset=22    xadvance=11    page=0  chnl=15
char id=45   x=553   y=245   width=24    height=15    xoffset=-5    yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=432   y=248   width=19    height=18    xoffset=-4    yoffset=22    xadvance=11    page=0  chnl=15
char id=47   x=258   y=0     width=24    height=46    xoffset=-6    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=82    y=176   width=40    height=38    xoffset=-6    yoffset=2     xadvance=28    page=0  chnl=15
char id=49   x=133   y=214   width=23    height=38    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=50   x=0     y=215   width=34    height=38    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=51   x=984   y=168   width=34    height=38    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=52   x=805   y=169   width=36    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=53   x=949   y=169   width=34    height=38    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=54   x=914   y=169   width=34    height=38    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=55   x=546   y=171   width=36    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=56   x=68    y=215   width=32    height=38    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=57   x=878   y=169   width=35    height=38    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=58   x=175   y=253   width=19    height=28    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=735   y=209   width=19    height=32    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=755   y=209   width=27    height=29    xoffset=-4    yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=291   y=250   width=29    height=23    xoffset=-5    yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=783   y=209   width=27    height=29    xoffset=-4    yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=101   y=215   width=31    height=38    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=64   x=943   y=130   width=40    height=38    xoffset=-5    yoffset=2     xadvance=30    page=0  chnl=15
char id=65   x=775   y=130   width=41    height=38    xoffset=-6    yoffset=2     xadvance=29    page=0  chnl=15
char id=66   x=583   y=170   width=36    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=67   x=281   y=174   width=37    height=38    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=68   x=319   y=173   width=37    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=69   x=620   y=170   width=36    height=38    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=70   x=657   y=170   width=36    height=38    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=71   x=984   y=129   width=39    height=38    xoffset=-5    yoffset=2     xadvance=29    page=0  chnl=15
char id=72   x=694   y=170   width=36    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=73   x=995   y=87    width=26    height=38    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=357   y=173   width=37    height=38    xoffset=-5    yoffset=2     xadvance=27    page=0  chnl=15
char id=75   x=731   y=170   width=36    height=38    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
char id=76   x=35    y=215   width=32    height=38    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=77   x=41    y=176   width=40    height=38    xoffset=-4    yoffset=2     xadvance=32    page=0  chnl=15
char id=78   x=433   y=171   width=37    height=38    xoffset=-4    yoffset=2     xadvance=29    page=0  chnl=15
char id=79   x=901   y=130   width=41    height=38    xoffset=-5    yoffset=2     xadvance=31    page=0  chnl=15
char id=80   x=395   y=173   width=37    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=81   x=859   y=130   width=41    height=38    xoffset=-5    yoffset=2     xadvance=31    page=0  chnl=15
char id=82   x=471   y=171   width=37    height=38    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=83   x=768   y=170   width=36    height=38    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=84   x=123   y=175   width=39    height=38    xoffset=-6    yoffset=2     xadvance=28    page=0  chnl=15
char id=85   x=0     y=176   width=40    height=38    xoffset=-4    yoffset=2     xadvance=32    page=0  chnl=15
char id=86   x=732   y=131   width=42    height=38    xoffset=-6    yoffset=2     xadvance=30    page=0  chnl=15
char id=87   x=599   y=131   width=45    height=38    xoffset=-6    yoffset=2     xadvance=33    page=0  chnl=15
char id=88   x=163   y=174   width=39    height=38    xoffset=-6    yoffset=2     xadvance=27    page=0  chnl=15
char id=89   x=242   y=174   width=38    height=38    xoffset=-6    yoffset=2     xadvance=26    page=0  chnl=15
char id=90   x=842   y=169   width=35    height=38    xoffset=-6    yoffset=2     xadvance=24    page=0  chnl=15
char id=91   x=408   y=0     width=23    height=46    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=92   x=308   y=0     width=24    height=46    xoffset=-6    yoffset=-2    xadvance=12    page=0  chnl=15
char id=93   x=432   y=0     width=23    height=46    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=321   y=250   width=27    height=23    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=519   y=245   width=33    height=16    xoffset=-6    yoffset=30    xadvance=21    page=0  chnl=15
char id=96   x=411   y=248   width=20    height=19    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=949   y=208   width=31    height=28    xoffset=-5    yoffset=12    xadvance=21    page=0  chnl=15
char id=98   x=490   y=210   width=32    height=34    xoffset=-5    yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=61    y=254   width=29    height=28    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=523   y=210   width=31    height=34    xoffset=-5    yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=0     y=254   width=30    height=28    xoffset=-5    yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=445   y=210   width=26    height=35    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=608   y=209   width=31    height=33    xoffset=-5    yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=335   y=212   width=32    height=36    xoffset=-5    yoffset=4     xadvance=22    page=0  chnl=15
char id=105  x=555   y=210   width=18    height=34    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=999   y=0     width=23    height=39    xoffset=-6    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=414   y=212   width=30    height=35    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=472   y=210   width=17    height=35    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=811   y=208   width=39    height=28    xoffset=-5    yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=884   y=208   width=32    height=28    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=917   y=208   width=31    height=28    xoffset=-5    yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=640   y=209   width=30    height=33    xoffset=-5    yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=671   y=209   width=30    height=33    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=148   y=253   width=26    height=28    xoffset=-4    yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=91    y=254   width=28    height=28    xoffset=-5    yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=574   y=210   width=33    height=33    xoffset=-6    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=851   y=208   width=32    height=28    xoffset=-5    yoffset=12    xadvance=22    page=0  chnl=15
char id=118  x=230   y=251   width=32    height=27    xoffset=-6    yoffset=13    xadvance=20    page=0  chnl=15
char id=119  x=195   y=252   width=34    height=27    xoffset=-6    yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=981   y=208   width=30    height=28    xoffset=-6    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=702   y=209   width=32    height=32    xoffset=-6    yoffset=13    xadvance=20    page=0  chnl=15
char id=122  x=263   y=250   width=27    height=27    xoffset=-5    yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=283   y=0     width=24    height=46    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=124  x=178   y=213   width=17    height=38    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=125  x=383   y=0     width=24    height=46    xoffset=-6    yoffset=-2    xadvance=13    page=0  chnl=15
char id=126  x=452   y=246   width=26    height=17    xoffset=-6    yoffset=2     xadvance=14    page=0  chnl=15
char id=19968 x=479   y=246   width=39    height=16    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=19979 x=645   y=131   width=43    height=38    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=20129 x=235   y=134   width=41    height=39    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20215 x=412   y=91    width=47    height=40    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20219 x=507   y=90    width=46    height=40    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=20255 x=644   y=0     width=45    height=45    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20540 x=849   y=46    width=46    height=42    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20652 x=390   y=47    width=46    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20725 x=902   y=0     width=48    height=44    xoffset=-4    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20851 x=620   y=46    width=41    height=43    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=20912 x=96    y=135   width=46    height=39    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=20923 x=943   y=45    width=45    height=42    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=20987 x=781   y=89    width=43    height=40    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=20998 x=868   y=89    width=42    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=21015 x=143   y=134   width=45    height=39    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=21033 x=189   y=134   width=45    height=39    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=21046 x=91    y=93    width=47    height=41    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21058 x=551   y=0     width=46    height=45    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21147 x=689   y=131   width=42    height=38    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=21153 x=44    y=0     width=42    height=47    xoffset=0     yoffset=-4    xadvance=41    page=0  chnl=15
char id=21195 x=484   y=46    width=46    height=43    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21270 x=242   y=213   width=46    height=36    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=21319 x=737   y=89    width=43    height=40    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=21340 x=989   y=45    width=27    height=41    xoffset=10    yoffset=0     xadvance=41    page=0  chnl=15
char id=21344 x=312   y=47    width=40    height=44    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=21830 x=777   y=0     width=41    height=45    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=21916 x=87    y=0     width=38    height=47    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=22363 x=196   y=213   width=45    height=37    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=22823 x=825   y=89    width=42    height=40    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=22825 x=954   y=88    width=40    height=40    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=22870 x=734   y=0     width=42    height=45    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=22987 x=139   y=92    width=47    height=41    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23460 x=690   y=0     width=43    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=23567 x=506   y=132   width=46    height=38    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=23608 x=911   y=89    width=42    height=40    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=23637 x=94    y=48    width=44    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=23679 x=554   y=90    width=45    height=40    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=23707 x=861   y=0     width=40    height=45    xoffset=1     yoffset=-3    xadvance=41    page=0  chnl=15
char id=24120 x=172   y=0     width=42    height=46    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=24215 x=184   y=47    width=43    height=44    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24230 x=215   y=0     width=42    height=46    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24320 x=531   y=46    width=44    height=43    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=24685 x=598   y=0     width=45    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25022 x=951   y=0     width=47    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=25193 x=364   y=134   width=47    height=38    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=25216 x=46    y=93    width=44    height=42    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25277 x=459   y=132   width=46    height=38    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=25552 x=0     y=93    width=45    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25671 x=187   y=92    width=46    height=41    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=25910 x=279   y=92    width=44    height=41    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=25915 x=600   y=90    width=45    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=26085 x=277   y=134   width=37    height=39    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=26102 x=553   y=131   width=45    height=38    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=26426 x=368   y=212   width=45    height=35    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=27425 x=324   y=92    width=44    height=41    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=27493 x=819   y=0     width=41    height=45    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=27515 x=234   y=92    width=44    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=27599 x=576   y=46    width=43    height=43    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=28297 x=0     y=136   width=47    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=28748 x=126   y=0     width=45    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=30340 x=289   y=213   width=45    height=36    xoffset=-2    yoffset=2     xadvance=41    page=0  chnl=15
char id=30410 x=228   y=47    width=41    height=44    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=31070 x=704   y=46    width=48    height=42    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=31085 x=48    y=48    width=45    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=31192 x=315   y=134   width=48    height=38    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=31456 x=0     y=0     width=43    height=47    xoffset=-1    yoffset=-4    xadvance=41    page=0  chnl=15
char id=31995 x=662   y=46    width=41    height=43    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=32423 x=460   y=91    width=46    height=40    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=32463 x=692   y=90    width=44    height=40    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=32479 x=646   y=90    width=45    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=32988 x=412   y=132   width=46    height=38    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=33021 x=369   y=92    width=42    height=41    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=36339 x=48    y=136   width=47    height=39    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=36807 x=896   y=46    width=46    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=36895 x=0     y=48    width=47    height=44    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=36896 x=139   y=47    width=44    height=44    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=36951 x=504   y=0     width=46    height=45    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=38047 x=437   y=47    width=46    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=38381 x=270   y=47    width=41    height=44    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=38472 x=801   y=46    width=47    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=39302 x=456   y=0     width=47    height=45    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=39564 x=753   y=46    width=47    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
