info face="DFPCraftYu-W7" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=6
common lineHeight=40 base=34 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jp_0.png"
chars count=183
char id=10   x=1006  y=130   width=13    height=13    xoffset=-6    yoffset=28    xadvance=14    page=0  chnl=15
char id=13   x=948   y=248   width=13    height=13    xoffset=-6    yoffset=28    xadvance=14    page=0  chnl=15
char id=32   x=962   y=248   width=13    height=13    xoffset=-6    yoffset=28    xadvance=14    page=0  chnl=15
char id=33   x=923   y=88    width=21    height=42    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=34   x=591   y=253   width=25    height=26    xoffset=-5    yoffset=-7    xadvance=15    page=0  chnl=15
char id=35   x=441   y=91    width=40    height=42    xoffset=-5    yoffset=-1    xadvance=31    page=0  chnl=15
char id=36   x=293   y=0     width=38    height=47    xoffset=-5    yoffset=-4    xadvance=29    page=0  chnl=15
char id=37   x=651   y=45    width=43    height=43    xoffset=-5    yoffset=-2    xadvance=33    page=0  chnl=15
char id=38   x=603   y=90    width=38    height=42    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39   x=649   y=252   width=24    height=25    xoffset=-5    yoffset=-7    xadvance=14    page=0  chnl=15
char id=40   x=121   y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=41   x=71    y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=42   x=849   y=173   width=38    height=39    xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=768   y=174   width=40    height=39    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=674   y=251   width=20    height=23    xoffset=-5    yoffset=21    xadvance=10    page=0  chnl=15
char id=45   x=923   y=248   width=24    height=17    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=721   y=249   width=21    height=20    xoffset=-5    yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=171   y=0     width=31    height=49    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=48   x=356   y=92    width=42    height=42    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=994   y=88    width=24    height=41    xoffset=4     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=720   y=89    width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51   x=757   y=88    width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=652   y=133   width=39    height=41    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53   x=77    y=184   width=36    height=41    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=794   y=88    width=36    height=42    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=55   x=928   y=131   width=38    height=41    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=56   x=150   y=181   width=34    height=41    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57   x=967   y=130   width=38    height=41    xoffset=-3    yoffset=-1    xadvance=32    page=0  chnl=15
char id=58   x=699   y=215   width=21    height=35    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=203   y=223   width=21    height=38    xoffset=-5    yoffset=6     xadvance=10    page=0  chnl=15
char id=60   x=831   y=88    width=32    height=42    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61   x=617   y=252   width=31    height=25    xoffset=-5    yoffset=7     xadvance=21    page=0  chnl=15
char id=62   x=864   y=88    width=32    height=42    xoffset=-5    yoffset=-1    xadvance=21    page=0  chnl=15
char id=63   x=695   y=45    width=33    height=43    xoffset=-5    yoffset=-2    xadvance=23    page=0  chnl=15
char id=64   x=138   y=51    width=43    height=44    xoffset=-5    yoffset=-2    xadvance=32    page=0  chnl=15
char id=65   x=231   y=136   width=43    height=41    xoffset=-5    yoffset=-1    xadvance=33    page=0  chnl=15
char id=66   x=0     y=184   width=38    height=41    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=482   y=91    width=40    height=42    xoffset=-5    yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=692   y=132   width=39    height=41    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=811   y=131   width=38    height=41    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=70   x=850   y=131   width=38    height=41    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=71   x=313   y=92    width=42    height=42    xoffset=-5    yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=889   y=131   width=38    height=41    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=73   x=219   y=181   width=30    height=41    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=74   x=529   y=133   width=40    height=41    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=75   x=772   y=131   width=38    height=41    xoffset=-4    yoffset=-1    xadvance=29    page=0  chnl=15
char id=76   x=185   y=181   width=33    height=41    xoffset=-4    yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=141   y=139   width=44    height=41    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=78   x=570   y=133   width=40    height=41    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=79   x=186   y=139   width=44    height=41    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=80   x=732   y=132   width=39    height=41    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=81   x=91    y=96    width=44    height=42    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=82   x=523   y=90    width=39    height=42    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=642   y=90    width=38    height=42    xoffset=-5    yoffset=-1    xadvance=28    page=0  chnl=15
char id=84   x=403   y=134   width=41    height=41    xoffset=-5    yoffset=-1    xadvance=31    page=0  chnl=15
char id=85   x=226   y=93    width=43    height=42    xoffset=-4    yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=136   y=96    width=44    height=42    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=87   x=0     y=142   width=48    height=41    xoffset=-5    yoffset=-1    xadvance=37    page=0  chnl=15
char id=88   x=361   y=135   width=41    height=41    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=89   x=611   y=133   width=40    height=41    xoffset=-5    yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=39    y=184   width=37    height=41    xoffset=-5    yoffset=-1    xadvance=26    page=0  chnl=15
char id=91   x=146   y=0     width=24    height=50    xoffset=-4    yoffset=-5    xadvance=15    page=0  chnl=15
char id=92   x=445   y=134   width=41    height=41    xoffset=-5    yoffset=-1    xadvance=31    page=0  chnl=15
char id=93   x=96    y=0     width=24    height=50    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=94   x=695   y=251   width=25    height=20    xoffset=-5    yoffset=-7    xadvance=15    page=0  chnl=15
char id=95   x=888   y=248   width=34    height=17    xoffset=-6    yoffset=29    xadvance=22    page=0  chnl=15
char id=96   x=776   y=249   width=25    height=19    xoffset=-5    yoffset=-7    xadvance=14    page=0  chnl=15
char id=97   x=191   y=262   width=34    height=30    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=439   y=217   width=34    height=37    xoffset=-4    yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=530   y=254   width=30    height=29    xoffset=-5    yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=403   y=218   width=35    height=37    xoffset=-6    yoffset=4     xadvance=25    page=0  chnl=15
char id=101  x=260   y=261   width=32    height=30    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=474   y=217   width=34    height=37    xoffset=-5    yoffset=3     xadvance=23    page=0  chnl=15
char id=103  x=884   y=213   width=34    height=34    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=962   y=173   width=34    height=39    xoffset=-4    yoffset=1     xadvance=26    page=0  chnl=15
char id=105  x=509   y=217   width=19    height=37    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=897   y=88    width=25    height=42    xoffset=-6    yoffset=3     xadvance=14    page=0  chnl=15
char id=107  x=171   y=223   width=31    height=38    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=108  x=997   y=172   width=18    height=39    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=385   y=256   width=42    height=29    xoffset=-5    yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=428   y=256   width=33    height=29    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=226   y=261   width=33    height=30    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=953   y=213   width=32    height=34    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=113  x=986   y=213   width=32    height=34    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=325   y=257   width=29    height=30    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=355   y=257   width=29    height=30    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=849   y=213   width=34    height=34    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=117  x=462   y=255   width=33    height=29    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=118  x=496   y=255   width=33    height=29    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=154   y=262   width=36    height=30    xoffset=-5    yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=293   y=257   width=31    height=30    xoffset=-5    yoffset=11    xadvance=20    page=0  chnl=15
char id=121  x=919   y=213   width=33    height=34    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=122  x=561   y=254   width=29    height=29    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=18    y=0     width=26    height=50    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=53    xoffset=-4    yoffset=-7    xadvance=9     page=0  chnl=15
char id=125  x=45    y=0     width=25    height=50    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=126  x=743   y=249   width=32    height=19    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=12356 x=0     y=265   width=41    height=33    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=12358 x=114   y=181   width=35    height=41    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12362 x=389   y=177   width=43    height=40    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12391 x=875   y=45    width=46    height=42    xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12392 x=555   y=175   width=35    height=40    xoffset=3     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12394 x=345   y=177   width=43    height=40    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=12395 x=361   y=218   width=41    height=37    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=12398 x=529   y=217   width=43    height=36    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=12417 x=573   y=216   width=43    height=36    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=12450 x=317   y=219   width=43    height=37    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=12461 x=563   y=90    width=39    height=42    xoffset=1     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12464 x=606   y=46    width=44    height=43    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=12471 x=477   y=176   width=39    height=40    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12473 x=517   y=176   width=37    height=40    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12478 x=886   y=0     width=47    height=44    xoffset=0     yoffset=-6    xadvance=41    page=0  chnl=15
char id=12479 x=982   y=0     width=41    height=44    xoffset=0     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12483 x=82    y=265   width=37    height=33    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=12486 x=487   y=134   width=41    height=41    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12488 x=591   y=175   width=31    height=40    xoffset=5     yoffset=-1    xadvance=41    page=0  chnl=15
char id=12489 x=681   y=89    width=38    height=42    xoffset=5     yoffset=-3    xadvance=41    page=0  chnl=15
char id=12499 x=270   y=93    width=42    height=42    xoffset=3     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12500 x=399   y=91    width=41    height=42    xoffset=3     yoffset=-4    xadvance=41    page=0  chnl=15
char id=12503 x=46    y=99    width=44    height=42    xoffset=1     yoffset=-5    xadvance=41    page=0  chnl=15
char id=12512 x=659   y=215   width=39    height=35    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=12519 x=120   y=265   width=33    height=33    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=12523 x=42    y=265   width=39    height=33    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=12524 x=137   y=223   width=33    height=38    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=12531 x=926   y=173   width=35    height=39    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=12540 x=802   y=249   width=45    height=17    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=19968 x=848   y=248   width=39    height=17    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=19971 x=272   y=219   width=44    height=37    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=19977 x=888   y=173   width=37    height=39    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=20108 x=812   y=213   width=36    height=34    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=20219 x=225   y=223   width=46    height=37    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=20385 x=673   y=175   width=47    height=39    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=20516 x=0     y=54    width=46    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20553 x=513   y=46    width=46    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=20837 x=617   y=216   width=41    height=35    xoffset=1     yoffset=3     xadvance=41    page=0  chnl=15
char id=20998 x=298   y=178   width=46    height=40    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=21033 x=721   y=174   width=46    height=39    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=21147 x=94    y=226   width=42    height=38    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=21209 x=274   y=48    width=47    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=21213 x=225   y=49    width=48    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=21234 x=511   y=0     width=46    height=45    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=21270 x=721   y=214   width=45    height=34    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=21313 x=275   y=136   width=42    height=41    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=21344 x=602   y=0     width=41    height=45    xoffset=0     yoffset=-2    xadvance=41    page=0  chnl=15
char id=21454 x=48    y=226   width=45    height=38    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=22235 x=767   y=214   width=44    height=34    xoffset=-2    yoffset=3     xadvance=41    page=0  chnl=15
char id=22727 x=332   y=0     width=47    height=46    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=22823 x=318   y=135   width=42    height=41    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23186 x=779   y=45    width=47    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=23798 x=471   y=0     width=39    height=46    xoffset=2     yoffset=-4    xadvance=41    page=0  chnl=15
char id=24120 x=182   y=50    width=42    height=44    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=24373 x=466   y=47    width=46    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=24375 x=644   y=0     width=48    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=24565 x=558   y=0     width=43    height=45    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=25216 x=969   y=45    width=45    height=42    xoffset=-2    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25277 x=0     y=226   width=47    height=38    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=25313 x=250   y=178   width=47    height=40    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=25731 x=203   y=0     width=44    height=48    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=25915 x=49    y=142   width=45    height=41    xoffset=-2    yoffset=0     xadvance=41    page=0  chnl=15
char id=26085 x=809   y=173   width=39    height=39    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=26178 x=934   y=0     width=47    height=44    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=27231 x=729   y=45    width=49    height=42    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=27425 x=181   y=96    width=44    height=42    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=27515 x=95    y=139   width=45    height=41    xoffset=-3    yoffset=1     xadvance=41    page=0  chnl=15
char id=27531 x=370   y=47    width=47    height=43    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=27598 x=93    y=51    width=44    height=44    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=27703 x=922   y=45    width=46    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=28433 x=693   y=0     width=48    height=44    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=28748 x=380   y=0     width=46    height=46    xoffset=-2    yoffset=-3    xadvance=41    page=0  chnl=15
char id=31070 x=945   y=88    width=48    height=41    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=31085 x=47    y=51    width=45    height=44    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=31192 x=623   y=175   width=49    height=39    xoffset=-4    yoffset=1     xadvance=41    page=0  chnl=15
char id=31456 x=427   y=0     width=43    height=46    xoffset=-1    yoffset=-3    xadvance=41    page=0  chnl=15
char id=32080 x=0     y=99    width=45    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=33021 x=433   y=176   width=43    height=40    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=35069 x=248   y=0     width=44    height=47    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=35302 x=827   y=45    width=47    height=42    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=36896 x=560   y=46    width=45    height=43    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=36984 x=838   y=0     width=47    height=44    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=37782 x=790   y=0     width=47    height=44    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=38281 x=322   y=48    width=47    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=38291 x=742   y=0     width=47    height=44    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=39208 x=418   y=47    width=47    height=43    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
