info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontLevel_0.tga"
chars count=10
char id=37   x=0    y=224   width=39    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=19    y=104   width=16    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=31     y=54    width=14     height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=32    y=79    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=36    y=104    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0    y=104   width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=16     y=54    width=14    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0    y=54    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=48     y=79   width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=0    y=79    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=16     y=79    width=15    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
