info face="Î¢ÈíÑÅºÚ" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=34 base=27 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="000555_0.png"
chars count=13
char id=43   x=208   y=0     width=17    height=17    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=45   x=226   y=0     width=11    height=7     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=48   x=43    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=0     y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=138   y=0     width=17    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=174   y=0     width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=62    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=191   y=0     width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=81    y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=156   y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=100   y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=119   y=0     width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=4    y=53     width=135    height=70    xoffset=0    yoffset=0     xadvance=135    page=0  chnl=15
kernings count=0
